# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_price_predictor
spring.datasource.username=root
spring.datasource.password=vinay_kumar@&1976
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver